@width: 10px;
@height: @width + 10px;

#header {
    width: @width;
    height: @height;
}

#menu a {
    color: #111;
    .bordered();
}

.post a {
    color: red;
    .bordered();
}

#header {
    color: black;
    .navigation {
        font-size: 12px;
    }
    .logo {
        width: 300px;
    }
}
